
# Calculator Interview Scenarios

This project is for the interview proccess of Roberto



## Set up project

- Clone repo locally

- Add run settings file to the project using Vs test settings or proivate that as a parameter when runnign the tests

  
## Solution projects

The Solution has 3 layers

Calculation.Data -> is where all the related data that is going to be need for the project will be added and also setup env for CI/CD

Calculator.Views -> is where all the drivers or automation code is place

Calculator.UI -> is where all the tests and specflow scenarios with hooks and steps

## enchantments for future
Improve navigation in child items to make faster and also the part of the pad to be more efficent